apiVersion: v2
name: gatekeeper
description: Gatekeeper component for Karavel
type: application
version: 0.1.0-SNAPSHOT
appVersion: 1.0.0
maintainers:
  - name: JaneDoe
    email: jane.doe@karavel.io

home: https://open-policy-agent.github.io/gatekeeper/website/docs/
sources:
  - https://github.com/open-policy-agent/gatekeeper
  - https://github.com/projectkaravel/platform-component-gatekeeper

annotations:
  karavel.io/dependencies: cert-manager, external-secrets
  prometheus.enable: prometheus
